<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1tzfz210svxiur16ytktj0z05g6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0n218kx1mj5trx19xx3tt1hc3k0a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SRINIVAS/Desktop/upgrad-tableu/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n218kx1mj5trx19xx3tt1hc3k0a' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_431782647171342338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,#03-30-2022#)' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_431782647176163332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([City],&apos;SON&apos; )' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_431782647177281544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(4.7)' />
      </column>
      <column caption='Superstore Sales Performance - Capstone Project' datatype='string' name='[Calculation_431782647235510282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;  &quot;' />
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_431782647238733836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='12%7' />
      </column>
      <column caption='Calculation5' datatype='integer' name='[Calculation_431782647244603405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN(&quot;I love Tableau&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_68EC0B630853445F90045FEFE8B76187]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Public Sans' fontsize='10'>top N states by Sales.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tzfz210svxiur16ytktj0z05g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzfz210svxiur16ytktj0z05g6y'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tzfz210svxiur16ytktj0z05g6y].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wyoming&quot;</bucket>
              <bucket>&quot;West Virginia&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzfz210svxiur16ytktj0z05g6y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzfz210svxiur16ytktj0z05g6y].[none:State:nk]</rows>
        <cols>[federated.1tzfz210svxiur16ytktj0z05g6y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Public Sans' fontsize='10'>Sales by sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tzfz210svxiur16ytktj0z05g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzfz210svxiur16ytktj0z05g6y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tzfz210svxiur16ytktj0z05g6y].[sum:Sales:qk]' />
              <text column='[federated.1tzfz210svxiur16ytktj0z05g6y].[none:Category:nk]' />
              <text column='[federated.1tzfz210svxiur16ytktj0z05g6y].[none:Sub-Category:nk]' />
              <color column='[federated.1tzfz210svxiur16ytktj0z05g6y].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Public Sans' fontsize='10'>Sales by month year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tzfz210svxiur16ytktj0z05g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzfz210svxiur16ytktj0z05g6y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tzfz210svxiur16ytktj0z05g6y].[sum:Sales:qk]</rows>
        <cols>[federated.1tzfz210svxiur16ytktj0z05g6y].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tzfz210svxiur16ytktj0z05g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzfz210svxiur16ytktj0z05g6y'>
            <column caption='Calculation4' datatype='integer' name='[Calculation_431782647238733836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12%7' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_431782647238733836]' derivation='Sum' name='[sum:Calculation_431782647238733836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tzfz210svxiur16ytktj0z05g6y].[none:Segment:nk]' />
              <shape column='[federated.1tzfz210svxiur16ytktj0z05g6y].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzfz210svxiur16ytktj0z05g6y].[sum:Calculation_431782647238733836:qk]</rows>
        <cols>[federated.1tzfz210svxiur16ytktj0z05g6y].[sum:Calculation_431782647238733836:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tzfz210svxiur16ytktj0z05g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzfz210svxiur16ytktj0z05g6y'>
            <column caption='Calculation5' datatype='integer' name='[Calculation_431782647244603405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN(&quot;I love Tableau&quot;)' />
            </column>
            <column-instance column='[Calculation_431782647244603405]' derivation='Sum' name='[sum:Calculation_431782647244603405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzfz210svxiur16ytktj0z05g6y].[sum:Calculation_431782647244603405:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tzfz210svxiur16ytktj0z05g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzfz210svxiur16ytktj0z05g6y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzfz210svxiur16ytktj0z05g6y].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Profit Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tzfz210svxiur16ytktj0z05g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzfz210svxiur16ytktj0z05g6y'>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_68EC0B630853445F90045FEFE8B76187]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_68EC0B630853445F90045FEFE8B76187]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_68EC0B630853445F90045FEFE8B76187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzfz210svxiur16ytktj0z05g6y].[__tableau_internal_object_id__].[cnt:Orders_68EC0B630853445F90045FEFE8B76187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tzfz210svxiur16ytktj0z05g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzfz210svxiur16ytktj0z05g6y'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzfz210svxiur16ytktj0z05g6y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Public Sans' fontsize='10'>Total Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tzfz210svxiur16ytktj0z05g6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzfz210svxiur16ytktj0z05g6y'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tzfz210svxiur16ytktj0z05g6y].[none:Region:nk]' />
              <wedge-size column='[federated.1tzfz210svxiur16ytktj0z05g6y].[sum:Sales:qk]' />
              <size column='[federated.1tzfz210svxiur16ytktj0z05g6y].[sum:Sales:qk]' />
              <text column='[federated.1tzfz210svxiur16ytktj0z05g6y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='77500' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='101700' x='-1400' y='-125' />
        <zone h='6500' id='4' param='horz' type-v2='layout-flow' w='99400' x='300' y='125' />
        <zone h='8625' id='5' param='horz' type-v2='layout-flow' w='99400' x='200' y='6875' />
        <zone h='19375' id='6' param='horz' type-v2='layout-flow' w='99400' x='600' y='53875' />
        <zone h='13000' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100400' x='-25600' y='83500' />
        <zone h='9000' id='8' name='Total Sales' w='33300' x='300' y='6875' />
        <zone h='7625' id='9' name='Total Profit' w='33800' x='33600' y='6875' />
        <zone h='8250' id='10' name='Total Profit Volume' w='32500' x='67200' y='6750' />
        <zone h='21875' id='11' name='Line Chart' w='58300' x='41500' y='54500' />
        <zone h='22625' id='12' name='Bubble Chart' w='41300' x='400' y='54375' />
        <zone h='12000' id='13' name='Bubble Chart' pane-specification-id='0' param='[federated.1tzfz210svxiur16ytktj0z05g6y].[none:Category:nk]' type-v2='color' w='14000' x='31700' y='15625' />
        <zone h='24500' id='14' name='Bar Chart' w='61500' x='38500' y='28875' />
        <zone h='25125' id='15' name='pie Chart' w='38000' x='400' y='28875' />
        <zone h='12250' id='16' name='pie Chart' pane-specification-id='0' param='[federated.1tzfz210svxiur16ytktj0z05g6y].[none:Region:nk]' type-v2='color' w='14000' x='71500' y='15875' />
        <zone h='4750' hidden-by-user='true' id='17' name='pie Chart' pane-specification-id='0' param='[federated.1tzfz210svxiur16ytktj0z05g6y].[sum:Sales:qk]' type-v2='size' w='14000' x='11200' y='19500' />
        <zone forceUpdate='true' h='6250' id='18' is-centered='0' is-scaled='1' param='C:/Users/SRINIVAS/Desktop/shop1.jpg' type-v2='bitmap' w='99200' x='500' y='375' />
        <zone forceUpdate='true' h='5125' id='19' type-v2='text' w='74200' x='19000' y='875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Public Sans' fontsize='20'>Superstore Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='3000' hidden-by-user='true' id='20' type-v2='dashboard-object' w='2400' x='25200' y='19500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FD21CF90-B95A-4569-A9BC-F3D8F1DA7A4C}&quot; zone-id=&quot;20&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3000' id='21' type-v2='dashboard-object' w='2400' x='27600' y='19500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FD21CF90-B95A-4569-A9BC-F3D8F1DA7A4C}&quot; zone-id=&quot;21&quot; zone-ids=[20]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
